# my-teams-hub

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyTeamsHub.Organization.API.sln  MyTeamsHub.Organization.API.sln.bak  MyTeamsHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Servers/Identity API/src/MyTeamsHub.IdentityServer.API/: DependencyInjection.cs  Dockerfile  MyTeamsHub.IdentityServer.API.csproj  Program.cs  UserEntity.cs  appsettings.Development.json
Servers/Organization API/: .editorconfig  Directory.Build.props  Directory.Packages.props  MyTeamsHub.Organization.sln  docker-compose.dcproj  docker-compose.yml
Servers/Organization API/src/MyTeamsHub.CreateNewTeam.Listener/: CreateNewTeamListener.cs  Dockerfile  MyTeamsHub.CreateNewTeam.Listener.csproj  Program.cs  appsettings.Development.json  appsettings.json
Servers/Organization API/src/MyTeamsHub.Organization.API/: Dockerfile  MyTeamsHub.Organization.API.csproj  MyTeamsHub.Organization.API.http  Program.cs
Servers/Organization API/src/MyTeamsHub.Organization.Application/: DependencyInjection.cs  MyTeamsHub.Organization.Application.csproj
Servers/Organization API/src/MyTeamsHub.Organization.Infrastructure/: DependencyInjection.cs  MyTeamsHub.Organization.Infrastructure.csproj
Servers/Organization API/src/MyTeamsHub.Organization.Messaging.Models/: BaseCommand.cs  CreateNewTeamCommand.cs
Servers/Organization API/src/MyTeamsHub.Organization.Notifications/: DependencyInjection.cs  MyTeamsHub.Organization.Notifications.csproj
Servers/Organization API/src/MyTeamsHub.Organization.Persistence/: DependencyInjection.cs  MyTeamsHub.Organization.Persistence.csproj
Servers/Organization API/src/MyTeamsHub.Organization.Persistence.Core/: MyTeamsHub.Organization.Persistence.Core.csproj
Servers/Organization API/src/MyTeamsHub.Organization.Persistence.Models/: MyTeamsHub.Organization.Persistence.Models.csproj
Servers/Organization API/tests/MyTeamsHub.Organization.ArchitecturalTests/: DependenciesTests.cs  MyTeamsHub.Organization.ArchitectureTests.csproj
Servers/Organization API/tests/MyTeamsHub.Organization.Domain.UnitTests/: MyTeamsHub.Organization.Domain.UnitTests.csproj  OrganizationServiceUnitTests.cs
Servers/Organization API/tests/MyTeamsHub.Organization.IntegrationTests/: MyTeamsHub.Organization.IntegrationTests.csproj
Servers/Review API/src/MyTeamsHub.ReviewAPI/: Dockerfile  MyTeamsHub.ReviewAPI.csproj  MyTeamsHub.ReviewAPI.http  Program.cs  (+1 more)
src/MyTeamsHub.APIs.Core/: MyTeamsHub.APIs.Core.csproj
src/MyTeamsHub.APIs.Core/Configurations/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/MyTeamsHub.APIs.Core/Extensions/: ClaimsExtensions.cs
src/MyTeamsHub.APIs.Core/Results/: ApiBadRequest.cs  ApiCreated.cs  ApiInternalServerError.cs  ApiNotFound.cs  ApiOk.cs
src/MyTeamsHub.APIs.Core/Services/: CurrentUserProvider.cs
src/MyTeamsHub.Core.Application/: CryptoService.cs  DependencyInjection.cs  MyTeamsHub.Core.Application.csproj
src/MyTeamsHub.Core.Application/Auth/: IdentityService.cs
src/MyTeamsHub.Core.Application/Common/: ErrorCodes.cs  ICommand.cs  ResultType.cs  ServiceDataResult.cs  ServiceResult.cs
src/MyTeamsHub.Core.Application/Interfaces/: IBaseCacheService.cs  ICacheService.cs  ICryptoService.cs  IMemoryCacheService.cs  IMessageProducerService.cs  IRedisCacheService.cs
src/MyTeamsHub.Core.Application/Organization/: IOrganizationsRepository.cs
src/MyTeamsHub.Core.Application/User/: UserService.cs
src/MyTeamsHub.Domain.Services/: MyTeamsHub.Domain.Services.csproj
src/MyTeamsHub.Domain.Services/Auth/: IdentityService.cs
src/MyTeamsHub.Domain.Services/Common/: ICommand.cs  ResultType.cs
src/MyTeamsHub.Domain.Services/Organizations/: IOrganizationsRepository.cs  OrganizationService.cs  TeamService.cs
src/MyTeamsHub.Domain.Services/User/: UserService.cs
src/MyTeamsHub.Domain.Services/Users/: UserService.cs
src/MyTeamsHub.Infrastructure/: DependencyInjection.cs  MyTeamsHub.Infrastructure.csproj
src/MyTeamsHub.Infrastructure/Cache/: DependencyInjection.cs  IDatabaseExtensions.cs  MemoryCacheService.cs  RedisCacheService.cs
src/MyTeamsHub.Infrastructure/Messaging/: DependencyInjection.cs  MessageEnvelope.cs  MessageProducerService.cs  RabbitMQSettings.cs
src/MyTeamsHub.Infrastructure/Services/: CryptoService.cs  ICryptoService.cs
src/MyTeamsHub.Organization.API/: Dockerfile  Dockerfile.original  MyTeamsHub.Organization.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyTeamsHub.Organization.API/Configurations/: ApiConfiguration.cs  ControllersConfiguration.cs  IApiAssembly.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
src/MyTeamsHub.Organization.API/Extensions/: ClaimsExtensions.cs  ServiceDataResultExtensions.cs
src/MyTeamsHub.Organization.API/Properties/: launchSettings.json
src/MyTeamsHub.Organization.API/Services/: CurrentUserProvider.cs  ICurrentUserProvider.cs
src/MyTeamsHub.Persistence/: DependencyInjection.cs  MyTeamsHub.Persistence.csproj  PersistenceRegistration.cs
src/MyTeamsHub.Persistence.Migrator/: MyTeamsHub.Persistence.Migrator.csproj
src/MyTeamsHub.Persistence.Models/: MyTeamsHub.Persistence.Models.csproj
src/MyTeamsHub.Persistence.Models/Organizations/: OrganizationEntity.cs  TeamEntity.cs  TeamMemberEntity.cs
src/MyTeamsHub.Persistence.Models/Types/: RoleType.cs  UserStatus.cs  UserType.cs
src/MyTeamsHub.Persistence.Models/Users/: UserEntity.cs
src/MyTeamsHub.Persistence/Configurators/: IEntityConfiguration.cs  OrganizationEntityConfigurator.cs  TeamEntityConfigurator.cs  TeamMemberEntityConfigurator.cs  UserEntityConfiguration.cs
src/MyTeamsHub.Persistence/Context/: OrganizationDbContext.cs
src/MyTeamsHub.Persistence/Migrations/: OrganizationDbContextModelSnapshot.cs
src/MyTeamsHub.Persistence/Registers/: OptionsRegister.cs
src/MyTeamsHub.Persistence/Repositories/: EfDeletableRepository.cs  EfRepository.cs  OrganizationsRepository.cs
(+217 files in other folders)
