<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Contracts" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MyTeamsHub.Core.Domain\MyTeamsHub.Core.Domain.csproj" />
  </ItemGroup>

</Project>
